
[metadata]
name = space
version = attr: space.version.VERSION
description = /space/ — game engine

[options]
packages = space
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    jco2meter = jco2meter.cmd:run
