
[metadata]
name = space
version = attr: space.version.VERSION
description = /space/ — game engine

[options]
packages = find:
install_requires = file: requirements.txt

[options.packages.find]
where = space
